# ChallengeMeLi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rubenorlandochoque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenorlandochoque/: MercadoLibreApp.java
app/src/main/java/com/rubenorlandochoque/adapters/: ImageViewAdapter.java  ProductAdapter.java
app/src/main/java/com/rubenorlandochoque/models/productresult/: Attribute.java  Body.java  City.java  Country.java  Description.java  FreeMethod.java  Location.java  Picture.java  ProductResult.java  Rule.java  SearchLocation.java  SellerAddress.java  Shipping.java  Struct.java  Value.java
app/src/main/java/com/rubenorlandochoque/models/searchresult/: Address.java  Attribute.java  AttributeValue.java  AvailableFilter.java  AvailableFilterValue.java  Cancellations.java  Conditions.java  Converter.java  DifferentialPricing.java  Eshop.java  Excluded.java  Filter.java  FilterValue.java  Installments.java  InstallmentsSerializable.java  Metadata.java  Metrics.java  Paging.java  Presentation.java  Price.java  Prices.java  Ratings.java  Result.java  Sales.java  (+8 more)
app/src/main/java/com/rubenorlandochoque/shared/: SharedConfig.java
app/src/main/java/com/rubenorlandochoque/ui/: ImageZoomFragment.java  MainActivity.java  ProductDetailFragment.java  ProductSearchFragment.java
app/src/main/java/com/rubenorlandochoque/viewmodels/: ProductsViewModel.java
app/src/main/res/drawable/: bg_gray.xml  ic_lightning.xml
app/src/main/res/drawable-v24/: bg_orange.xml  bg_search.xml  bg_yellow_gradient.xml
app/src/main/res/layout/: fragment_image_zoom.xml  fragment_product_detail.xml  fragment_product_search.xml  item.xml  product_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rubenorlandochoque/: ExampleUnitTest.java
(+32 files in other folders)
