plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rubenorlandochoque"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    jcenter()
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.zbra-solutions:android-linq:1.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

}