<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductSearchFragment">

    <fragment
        android:id="@+id/ProductSearchFragment"
        android:name="com.rubenorlandochoque.ui.ProductSearchFragment"
        android:label="@string/product_search_fragment_label"
        tools:layout="@layout/fragment_product_search">

        <action
            android:id="@+id/action_ProductSearchFragment_to_ProductDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/ProductDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProductDetailFragment"
        android:name="com.rubenorlandochoque.ui.ProductDetailFragment"
        android:label="@string/product_detail_fragment_label"
        tools:layout="@layout/fragment_product_detail">

        <action
            android:id="@+id/action_ProductDetailFragment_to_ProductSearchFragment"
            app:destination="@id/ProductSearchFragment" />
        <action
            android:id="@+id/action_ProductDetailFragment_to_ImageZoomFragment"
            app:destination="@id/ProductImageZoom" />
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/ProductImageZoom"
        android:name="com.rubenorlandochoque.ui.ImageZoomFragment"
        android:label="@string/product_detail_fragment_label"
        tools:layout="@layout/fragment_product_detail">

        <action
            android:id="@+id/action_ImageZoomFragment_to_ProductSearchFragment"
            app:destination="@id/ProductDetailFragment" />
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>